; 爬虫相关配置
[search]
; 搜索关键词 英文逗号分隔
key_word = 数字货币,中央银行数字货币,Digital Currencies,Digital currency,CBDC
; 搜索文章开始时间 yyyy-MM-dd
start_date = 2024-10-01
; 搜索文章结束时间 yyyy-MM-dd
end_date = 2025-05-01
; 每个网站每个关键字爬取文章数量
num = 20

; 摘要分析的API配置
[analysis]
api_token = pat_BgSk8V2UUSSwd9oeHRJw0u4EvCF2GZEMUBugN9yYFwmSEwMuJr7PPZ06i5MubVvT
workflow_id = 7496026366379524135

; 文章编译的API配置
[compile]
api_token = pat_piLMRoY73SjKjL0oRTX9889pCyGVtLSY1XedBHpCX51NkZPnuovYBKL0uIg3c0dD
workflow_id = 7496063997977919497