; 爬虫相关配置
[search]
; 搜索关键词 英文逗号分隔
key_word = Digital Currencies,CBDC,数字货币
; 搜索文章开始时间 yyyy-MM-dd
start_date = 2025-01-01
; 搜索文章结束时间 yyyy-MM-dd
end_date = 2025-05-01
; 每个网站爬取文章数量
num = 50

; 摘要分析的API配置
[analysis]
api_token = pat_piLMRoY73SjKjL0oRTX9889pCyGVtLSY1XedBHpCX51NkZPnuovYBKL0uIg3c0dD
workflow_id = 7496063997977919497

; 文章编译的API配置
[compile]
api_token = pat_piLMRoY73SjKjL0oRTX9889pCyGVtLSY1XedBHpCX51NkZPnuovYBKL0uIg3c0dD
workflow_id = 7496063997977919497